version = 3.0.1
runner.dialect = scala3

align.preset = some

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
}

newlines.topLevelStatementBlankLines = [
  {
    minBreaks = 2
    blanks = 1
  }
]

newlines.beforeMultiline = unfold

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  Imports,
]

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes

project.excludeFilters = [
  ".git/",
  ".github/",
  ".idea/",
  "target/",
]
